<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center_horizontal"
    android:padding="6dip" >

   <!-- AppName -->
   <TextView
       android:id="@+id/authorName"
       android:layout_width="wrap_content"
       android:layout_height="?android:attr/listPreferredItemHeight"
       android:gravity="center"
       android:textColor="#2581c4"
       android:textSize="30sp"
       android:textStyle="bold"
       android:paddingLeft="15dip"
/>
                 
</RelativeLayout>